#Server vars
PGP_PASSPHRASE=MY_VERY_COMPLEX_PGP_PASPHRASE
HMAC_KEY=MY_VERY_COMPLEX_HMAC_KEY
SMTP_HOST=smtp
SMTP_PORT=25
DOMAIN=tipbox.site
IDENTITY="Tipbox <tips@tipbox.site>"
NODE_ENV=production

# If you need to override the default https url (eg. Tor)
#ORIGIN=http://tipbox123456789.onion

# STMP Vars
## The domain to send mail from
MAILNAME=tipbox.site
