#Server vars
PASSPHRASE=MY_VERY_COMPLEX_PGP_PASPHRASE
SMTP_HOST=smtp
SMTP_PORT=25
DOMAIN=tipbox.site
IDENTITY="Tipbox <tips@tipbox.site>"

#ORIGIN=https://tipbox.site

# STMP Vars
## The domain to send mail from
MAILNAME=tipbox.site
